{
  "name": "url-scheme-collection",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.0",
  "author": "Frankie <1426203851@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/tofrankie/url-scheme-collection",
  "repository": {
    "type": "git",
    "url": "https://github.com/tofrankie/url-scheme-collection"
  },
  "bugs": {
    "url": "https://github.com/tofrankie/url-scheme-collection/issues"
  },
  "keywords": [
    "frankie",
    "tofrankie",
    "url-scheme",
    "url-scheme-collection"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint . --cache --fix",
    "lint:prettier": "prettier . --cache --write --log-level silent",
    "lint:stylelint": "stylelint 'src/**/*.css' --cache --fix",
    "preview": "vite preview",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "generate:readme": "tsx scripts/generate-readme.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@primer/css": "^22.1.1",
    "@primer/octicons-react": "^19.23.1",
    "@primer/primitives": "^11.6.0",
    "@primer/react": "^37.30.0",
    "@tanstack/react-query": "^5.99.1",
    "@tanstack/react-query-devtools": "^5.99.1",
    "@vercel/analytics": "^1.6.1",
    "js-base64": "^3.7.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@tofrankie/commitlint": "^0.0.6",
    "@tofrankie/eslint": "^0.2.1",
    "@tofrankie/prettier": "^0.2.0",
    "@tofrankie/stylelint": "^0.2.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "stylelint": "^17.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
